# maven-proguard-eclipse-java-project-configuration-working

./: ProjectHome.md
Maven-Proguard-Working-Project-Configuration/: pom.xml  run.bat
Maven-Proguard-Working-Project-Configuration/src/main/java/com/gt/: App.java
trunk/Maven-Proguard-Working-Project-Configuration/: .project
trunk/Maven-Proguard-Working-Project-Configuration/src/main/java/com/gt/: Calculation.java
